Броня для турнира №1;304;3;0;0;29;18;4;1;0;0;0;0;
Броня для турнира №2;307;3;54;0;0;39;7;3;4;7;0;0;
Броня для турнира №3;311;3;0;0;49;5;0;7;6;9;0;0;
Броня для турнира №4;319;3;0;23;19;0;10;9;7;0;0;0;
Броня для турнира №5;331;3;0;0;0;0;0;1;0;0;0;0;
Броня для турнира №6;amorf;3;9;10;0;23;0;0;0;5;0;0;
Броня для турнира №7;bessm;3;0;1;0;0;0;0;10;0;0;0;
Броня для турнира №8;goddo;3;45;0;26;23;0;0;0;3;0;0;
Броня для турнира №9;hlva;3;0;3;23;5;0;0;7;7;0;0;
Броня для турнира №10;priv;3;0;0;0;17;0;0;5;0;0;0;
Броня для турнира №11;rfrs;3;11;10;0;35;0;0;9;0;0;0;
Броня для турнира №12;skit;3;0;0;41;0;10;3;0;10;0;0;
Перчи для турнира №1;death;8;25;52;19;21;0;4;5;0;0;0;
Перчи для турнира №2;izum;8;15;32;0;7;0;10;0;0;0;0;
Перчи для турнира №3;medny;8;16;0;0;0;9;1;0;0;0;0;
Перчи для турнира №4;steel_g;8;56;21;0;20;0;0;10;0;0;0;
Перчи для турнира №5;tain;8;4;10;7;2;5;3;0;2;0;0;
Перчи для турнира №6;ukrpl;8;0;20;33;18;3;0;2;0;0;0;
Перчи для турнира №7;vsevllas;8;32;63;63;0;0;0;4;4;0;0;
Перчи для турнира №8;zoloto;8;31;0;40;0;0;0;0;0;0;0;
Сапоги для турнира №1;3333;10;0;22;0;38;0;8;7;2;0;0;
Сапоги для турнира №2;bot_1;10;0;0;31;4;0;6;0;1;0;0;
Сапоги для турнира №3;bot_10;10;4;0;17;0;3;0;0;0;0;0;
Сапоги для турнира №4;bot_11;10;2;0;0;0;0;0;8;7;0;0;
Сапоги для турнира №5;bot_2;10;0;3;16;0;8;0;3;0;0;0;
Сапоги для турнира №6;bot_3;10;0;24;11;0;0;1;6;1;0;0;
Сапоги для турнира №7;bot_4;10;0;0;18;16;0;0;3;9;0;0;
Сапоги для турнира №8;bot_5;10;2;0;22;0;0;1;0;7;0;0;
Сапоги для турнира №9;bot_6;10;0;0;0;30;1;0;0;0;0;0;
Сапоги для турнира №10;bot_7;10;32;41;0;24;9;8;0;1;0;0;
Сапоги для турнира №11;bot_8;10;24;29;22;0;0;2;4;0;0;0;
Сапоги для турнира №12;bot_9;10;0;0;45;0;8;2;0;7;0;0;
Сапоги для турнира №13;revenge;10;0;1;42;1;6;5;0;0;0;0;
Сапоги для турнира №14;shine;10;2;0;47;0;1;0;0;7;0;0;
Шлем для турнира №1;666;7;0;0;0;0;0;0;0;0;0;0;
Шлем для турнира №2;aggr;7;0;0;21;0;3;0;4;0;0;0;
Шлем для турнира №3;anglos;7;15;0;21;4;0;3;0;5;0;0;
Шлем для турнира №4;bbt9;7;0;0;50;0;2;0;10;4;0;0;
Шлем для турнира №5;bely;7;21;22;0;6;0;4;10;0;0;0;
Шлем для турнира №6;bone;7;0;0;24;0;4;5;0;5;0;0;
Шлем для турнира №7;diver;7;5;12;0;0;3;3;0;10;0;0;
Шлем для турнира №8;dyavol;7;0;0;0;0;7;10;1;0;0;0;
Шлем для турнира №9;euro;7;8;0;19;0;0;0;0;0;0;0;
Шлем для турнира №10;gall;7;0;0;13;27;5;7;9;0;0;0;
Шлем для турнира №11;germess;7;25;0;0;0;0;8;8;2;0;0;
Шлем для турнира №12;gghh9;7;0;15;6;0;1;7;0;5;0;0;
Шлем для турнира №13;gladi;7;0;0;7;0;0;0;0;0;0;0;
Шлем для турнира №14;hram;7;0;0;0;27;8;2;0;0;0;0;
Шлем для турнира №15;ideal;7;24;65;0;0;6;0;0;0;0;0;
Шлем для турнира №16;imper356;7;0;2;0;9;1;7;0;1;0;0;
Шлем для турнира №17;inkrust;7;0;4;1;36;7;6;9;5;0;0;
Шлем для турнира №18;italia;7;28;0;3;1;9;1;7;5;0;0;
Шлем для турнира №19;koro333;7;0;11;0;14;0;10;3;10;0;0;
Шлем для турнира №20;korol;7;0;0;0;5;0;2;8;10;0;0;
Шлем для турнира №21;krugg;7;0;30;0;0;0;0;0;3;0;0;
Шлем для турнира №22;kuzn;7;0;0;5;0;0;0;8;10;0;0;
Шлем для турнира №23;legion;7;17;0;0;8;1;9;0;10;0;0;
Шлем для турнира №24;maska;7;0;0;15;0;10;0;8;10;0;0;
Шлем для турнира №25;necro1232;7;0;0;29;6;9;7;0;2;0;0;
Шлем для турнира №26;nemec;7;14;0;0;3;1;5;5;0;0;0;
Шлем для турнира №27;ohran;7;45;0;0;0;10;2;0;3;0;0;
Шлем для турнира №28;persia;7;14;12;0;0;3;8;10;5;0;0;
Шлем для турнира №29;plast;7;0;0;2;19;10;9;0;0;0;0;
Шлем для турнира №30;ratny;7;13;20;0;0;10;3;9;9;0;0;
Шлем для турнира №31;slem;7;4;0;0;0;0;2;4;2;0;0;
Шлем для турнира №32;statu;7;0;0;0;12;6;0;6;8;0;0;
Шлем для турнира №33;tehnol;7;9;0;0;17;7;0;0;0;0;0;
Шлем для турнира №34;tevton;7;0;9;9;43;0;0;8;0;0;0;
Шлем для турнира №35;tre356;7;33;15;13;10;7;1;2;0;0;0;
Шлем для турнира №36;var355;7;0;2;38;1;0;1;4;0;0;0;
Шлем для турнира №37;vely;7;14;28;0;3;2;8;8;0;0;0;
Шлем для турнира №38;viki1212;7;10;0;10;3;7;0;6;10;0;0;
Шлем для турнира №39;vikin;7;0;48;0;2;7;0;0;0;0;0;
Оружие для турнира №1;apon_mech;2;3;19;0;0;0;0;0;0;0;31;
Оружие для турнира №2;axe_101;2;0;0;7;10;0;0;0;0;11;21;
Оружие для турнира №3;baron48_mech;2;31;34;0;0;0;0;0;0;0;18;
Оружие для турнира №4;baron48_mech2;2;0;0;16;7;0;0;0;0;10;35;
Оружие для турнира №5;baronessa_mech;2;0;0;0;25;0;0;0;0;0;16;
Оружие для турнира №6;beret_mech;2;0;16;35;0;0;0;0;0;8;31;
Оружие для турнира №7;box_mech;2;0;2;33;0;0;0;0;0;7;18;
Оружие для турнира №8;camel_mech;2;0;33;0;0;0;0;0;0;16;74;
Оружие для турнира №9;chipolino_kinjal;2;0;15;0;40;0;0;0;0;13;26;
Оружие для турнира №10;delta_axe;2;0;7;0;4;0;0;0;0;5;18;
Оружие для турнира №11;delta_hammer;2;0;0;0;0;0;0;0;0;7;15;
Оружие для турнира №12;drovosek_topor;2;0;0;0;0;0;0;0;0;1;1;
Оружие для турнира №13;funtik_mech;2;0;34;0;43;0;0;0;0;22;31;
Оружие для турнира №14;goldy;2;0;0;0;20;0;0;0;0;3;28;
Оружие для турнира №15;hammer56;2;2;0;0;0;0;0;0;0;5;17;
Оружие для турнира №16;hammer66;2;0;53;7;0;0;0;0;0;18;37;
Оружие для турнира №17;homyachina_mech1;2;22;0;0;59;0;0;0;0;9;26;
Оружие для турнира №18;homyachina_mech2;2;5;9;0;30;0;0;0;0;16;35;
Оружие для турнира №19;klaus_mech;2;0;0;0;2;0;0;0;0;8;79;
Оружие для турнира №20;pix22_mech;2;0;0;0;42;0;0;0;0;13;17;
Щит для турнира №1;art4;9;0;10;4;0;3;6;0;0;0;0;
Щит для турнира №2;ashield3;9;0;5;0;0;10;0;0;0;0;0;
Щит для турнира №3;pix22_shield;9;10;59;27;58;1;10;6;7;0;0;
Щит для турнира №4;shield1;9;0;0;18;4;0;0;0;0;0;0;
Щит для турнира №5;shield10;9;0;2;48;1;3;0;0;6;0;0;
Щит для турнира №6;shield17;9;0;7;2;1;5;5;0;0;0;0;
Щит для турнира №7;shield19;9;0;0;0;21;0;6;8;0;0;0;
Щит для турнира №8;shield205;9;3;39;14;60;0;9;6;10;0;0;
Щит для турнира №9;shield25;9;5;0;0;0;0;0;10;0;0;0;
Щит для турнира №10;shield4;9;0;5;0;0;9;0;8;2;0;0;
Щит для турнира №11;shield5;9;0;8;0;9;0;9;5;0;0;0;
Щит для турнира №12;shield9;9;2;8;0;0;8;0;0;0;0;0;
Щит для турнира №13;trshield1;9;0;13;0;16;6;1;5;0;0;0;
Щит для турнира №14;trshield2;9;0;0;59;0;0;1;7;6;0;0;
Эликсир силы;elix_sila;0;0;0;0;0;0;0;0;0;0;0;
Эликсир ловкости;elix_lovkost;0;0;0;0;0;0;0;0;0;0;0;
Вкусняшка;elix_hertz;0;0;0;0;0;0;0;0;0;0;0;
